server.port=80

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.profiles.active=maria
#logging.level.org.springframework=debug 
#logging.level.org.springframework.web=debug


# mybatis도 출력하는게 있대
logging.level.com.gd.lms.mapper=debug
logging.level.com.gd.lms.controller=debug
logging.level.com.gd.lms.service=debug
logging.level.com.gd.lms.commons=debug
# 위의 패키지 안 debug 로고는 다 출력할거랭